<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(217, 54%, 11%);
        color: #fff;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-family:'Outfit', 'Open Sans';
      }
      .container {
        display: flex;
        flex-flow: column;
        height: 500px;
        width: 300px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 5px;
        color: #fff;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
      }
      .box-2 {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }
      hr {
        width: 250px;
        margin-top: 2rem;
        color:  hsl(215, 32%, 27%);
      }
      #eth-img {
        margin-top: 1rem;
        margin-left: 1.5rem;
        border-radius: 5px;
        width: 250px;
        height: 250px;
      }
      #profile-avatar {
        margin-top: 3px;
        width: 30px;
        height: 28px;
        margin-left: 1.8rem;
      }
      h4 {
        margin-left: 1.8rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #div-2 {
        display: flex;
        flex-flow: row;
        height: 2rem;
        width: 300px;
        margin-top: 0.5rem;
        justify-content: space-between;
      }
      #eth-icon {
        margin-left: 1.8rem;
        margin-top: 0.5rem;
        height: 20px;
        width: 15px;
      }
      #clock {
        margin-top: 0.5rem;
        height: 25px;
        width: 20px;
      }
      #div-3 {
        display: flex;
        flex-direction: row;
        align-self: baseline;
      }
      #description {
        margin-left: 1.8rem;
        font-size: 14px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #value {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
        color: aqua;
        text-transform: uppercase;
        margin-right: 3.5rem;
      }
      #timer {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
        margin-right: 2rem;
      }
      #profile-name {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        margin-left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <img
          src="./images/image-equilibrium.jpg"
          alt="eth-img"
          srcset=""
          id="eth-img"
        />
      </div>
      <div class="box-2">
        <div id="div-1">
          <h4>Equilibrium #3429</h4>

          <p id="description">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>
        <div id="div-2">
          <img
            src="./images/icon-ethereum.svg"
            alt="etherium-icon"
            id="eth-icon"
            srcset=""
          />
          <p id="value">0.041 ETH</p>
          <img
            src="./images/icon-clock.svg"
            alt="icon-clock"
            id="clock"
            srcset=""
          />
          <p id="timer">3 days left</p>
        </div>

        <hr />

        <div id="div-3">
          <img
            src="./images/image-avatar.png"
            alt="icon-view"
            srcset=""
            id="profile-avatar"
          />
          <p id="profile-name">Creation of <b>Jules Wyvern</b></p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/alaminim">Abu Khaleel</a>.
    </div>
  </body>
</html>
